<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highcharts-3d.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>














  
<title>Cucumber-JVM Html Reports  - Feature: Calculate different parking fees</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>The ParkingCalculator Project</td>
                          <td>Parking Calculator Build</td>
                        <td>12 May 2021, 01:58</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Feature Report</h2>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        <thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="3">Scenarios</th>
    <th colspan="7">Steps</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th>Feature</th>
        <th>Total</th>
    <th>Passed</th>
    <th>Failed</th>
    <th>Total</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="missing">Missing</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>

        <tbody>
        <tr>
          <td class="tagname">Calculate different parking fees</td>
          <td>2</td>
          <td>2</td>
          <td>0</td>
          <td>14</td>
          <td>14</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="duration" data-value="41751678500">41s 751 ms</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
       <a href="Parking.html">@Parking</a>
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">Calculate different parking fees</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
          
  <div class="element">
    
    
<div class="tags indention">
       <a href="Parking.html">@Parking</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-777899692">
      
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Calculate parkinf fee for &quot;TC001&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </span>
    <div class="description indention"></div>

    <div id="element-777899692" class="collapse collapsable-details ">
      
  <div class="inner-level hooks-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-350413251">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-350413251" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinitions.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">158 ms</span>

          </div>

                      

                  </div>
          </div>
  </div>


      <div class="steps inner-level">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2049837144">
          
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

        </div>

        <div id="steps-2049837144" class="inner-level collapse collapsable-details ">
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">The user Opened the AUT.</span>
  
  <span class="lead-duration duration">4s 757 ms</span>

  </div>

              


              
              
  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-137626251">
          <a>Output</a>
      </div>
      <div id="msg-137626251" class="collapse collapsable-details">
        <pre><a href="E:\K2Range\benu\theparkingcalculatorproject\Reports\GeneratdScreenShots\Sandbox\2021-05-12\Sandbox_2021-05-12_1620764859591.jpg" target="_blank">ScreenShot</a> </pre>
      </div>
    </div>
  </div>

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the user waits for the page to load.</span>
  
  <span class="lead-duration duration">5s 002 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">the user puts the data for "TC001".</span>
  
  <span class="lead-duration duration">1s 050 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the user waits for the page to load.</span>
  
  <span class="lead-duration duration">5s 011 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">submits the input data.</span>
  
  <span class="lead-duration duration">425 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the user waits for the page to load.</span>
  
  <span class="lead-duration duration">5s 001 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">validate the outcome for "TC001".</span>
  
  <span class="lead-duration duration">081 ms</span>

  </div>

              


              
              

              

            </div>
                  </div>
      </div>

      
  <div class="inner-level hooks-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-1473143631">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-1473143631" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">stepDefinitions.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">890 ms</span>

          </div>

                      

                  </div>
          </div>
  </div>

    </div>
  </div>
  <div class="element">
    
    
<div class="tags indention">
       <a href="Parking.html">@Parking</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-777899693">
      
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Calculate parkinf fee for &quot;TC002&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </span>
    <div class="description indention"></div>

    <div id="element-777899693" class="collapse collapsable-details ">
      
  <div class="inner-level hooks-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-1913113425">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-1913113425" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinitions.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">000 ms</span>

          </div>

                      

                  </div>
          </div>
  </div>


      <div class="steps inner-level">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-117249632">
          
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

        </div>

        <div id="steps-117249632" class="inner-level collapse collapsable-details ">
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">The user Opened the AUT.</span>
  
  <span class="lead-duration duration">3s 957 ms</span>

  </div>

              


              
              
  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg--1430411109">
          <a>Output</a>
      </div>
      <div id="msg--1430411109" class="collapse collapsable-details">
        <pre><a href="E:\K2Range\benu\theparkingcalculatorproject\Reports\GeneratdScreenShots\Sandbox\2021-05-12\Sandbox_2021-05-12_1620764881024.jpg" target="_blank">ScreenShot</a> </pre>
      </div>
    </div>
  </div>

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the user waits for the page to load.</span>
  
  <span class="lead-duration duration">5s 004 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">the user puts the data for "TC002".</span>
  
  <span class="lead-duration duration">956 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the user waits for the page to load.</span>
  
  <span class="lead-duration duration">5s 009 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">submits the input data.</span>
  
  <span class="lead-duration duration">409 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the user waits for the page to load.</span>
  
  <span class="lead-duration duration">5s 008 ms</span>

  </div>

              


              
              

              

            </div>
                      <div class="step">
              
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">validate the outcome for "TC002".</span>
  
  <span class="lead-duration duration">075 ms</span>

  </div>

              


              
              

              

            </div>
                  </div>
      </div>

      
  <div class="inner-level hooks-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-255041198">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-255041198" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">stepDefinitions.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">1s 182 ms</span>

          </div>

                      

                  </div>
          </div>
  </div>

    </div>
  </div>

        </div>
      </div>
    </div>
  </div>
</div>
<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
      <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
      <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Cucumber-JVM Reports</a>
    </p>
  </div>
</nav>

</body>
</html>
